AWS_REGION=""
AWS_COGNITO_USER_POOL_ID=""
AWS_COGNITO_CLIENT_ID=""
AWS_ACCOUNT_ID=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
BUCKET_NAME=""
CAPTCHA_SCRIPT_URL=""
CMS_DATABASE_SCHEMA=cms
CMS_DATABASE_URL="postgresql://root:tachLocalPass1@postgres:5432/tachLocal"
DATABASE_URL="postgresql://root:tachLocalPass1@postgres:5432/tachLocal?schema=public"
GOOGLE_RECAPTCHA_SITE_KEY=""
GOOGLE_RECAPTCHA_SECRET_KEY=""
JWT_EXPIRATION="1d"
JWT_SECRET="X5eZLck7+9bhJGY"
MINIO_ACCESS_KEY=tachignite
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_PUBLIC_ENDPOINT=http://localhost:9000
MINIO_SECRET_KEY=dNvRMDEgbHQKSVQDnz
MINIO_USE_SSL=false
GITHUB_TOKEN=""
#STRIPE
STRIPE_PUBLIC_KEY="xxxxxxx"
STRIPE_SECRET_KEY="xxxxxxx"
STRIPE_WEBHOOK_SECRET="xxxxxxx"
#CMS
STRAPI_CMS_APP_KEYS=LKIJHYTFRG
STRAPI_CMS_API_TOKEN_SALT=JHYGFTRCVFDER
STRAPI_CMS_TRANSFER_TOKEN_SALT=c5KXf6Ejwx7^vhT
STRAPI_CMS_ADMIN_JWT_SECRET=wEZ-QXUIVTRE
#AUTH
AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GIT_OAUTH_CLIENT_ID=""
GIT_OAUTH_CLIENT_SECRET=""
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""