ANALYTICS_MEASUREMENT_ID="G-XXXXXXXXXX"
APP_URL="http://localhost:3000"
APP_STAGE=""
API_URL="http://localhost:3001/api"
AUTH_PROVIDER="local"
AUTH_PROVIDERS="local"
BUCKET_PREFIX="http://localhost:9000/test/"
CAPTCHA_PROVIDER="fake"
GITHUB_REPO_OWNER=""
GITHUB_REPO_NAME=""
DEPLOY_BRANCH=""
EMAIL_PROVIDER=console
EMAIL_SOURCE=""
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_BUCKET_PREFIX=""
NEST_PORT=3001
RATE_LIMIT_TTL=60000
RATE_LIMIT_REQUESTS=10
STORAGE_PROVIDER="minio"
#CMS
STRAPI_CMS_HOST="localhost"
STRAPI_CMS_PORT="1337"
STRAPI_CMS_API_URL="http://localhost:1337/cms/api"