## Required Fields
NEST_PORT=3001 
APP_URL="" 
APP_STAGE="" 
API_URL="" 
AUTH_PROVIDER="local" 
BUCKET_PREFIX="" 
EMAIL_PROVIDER=console 
EMAIL_SOURCE="" 
STORAGE_PROVIDER="" 
RATE_LIMIT_TTL=60000 
RATE_LIMIT_REQUESTS=10 
STRAPI_CMS_HOST=""
STRAPI_CMS_PORT="" 
STRAPI_CMS_API_URL=""


## Optional Fields
CAPTCHA_PROVIDER="fake"
GITHUB_REPO_OWNER=""
GITHUB_REPO_NAME=""
DEPLOY_BRANCH=""
ANALYTICS_MEASUREMENT_ID="G-XXXXXXXXXX"
LOGGER_SERVICE=""
