## Required fields
DATABASE_URL=""
JWT_SECRET=""
JWT_EXPIRATION=""
MINIO_ENDPOINT=""
MINIO_PORT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_USE_SSL=""
BUCKET_NAME=""
STRAPI_CMS_APP_KEYS=""
CMS_DATABASE_URL=""
CMS_DATABASE_SCHEMA=""
STRAPI_CMS_API_TOKEN_SALT=""
STRAPI_CMS_TRANSFER_TOKEN_SALT=""
STRAPI_CMS_JWT_SECRET=""


## Optional Fields
AWS_REGION="" 
AWS_COGNITO_USER_POOL_ID="" 
AWS_COGNITO_CLIENT_ID="" 
AWS_ACCOUNT_ID="" 
AWS_ACCESS_KEY_ID="" 
AWS_SECRET_ACCESS_KEY="" 
GOOGLE_RECAPTCHA_SITE_KEY="" 
GOOGLE_RECAPTCHA_SECRET_KEY="" 
CAPTCHA_SCRIPT_URL="" 
GITHUB_TOKEN="" 
STRIPE_PUBLIC_KEY="" 
STRIPE_SECRET_KEY="" 
STRIPE_WEBHOOK_SECRET="" 
GOOGLE_CLIENT_ID="" 
GOOGLE_CLIENT_SECRET="" 
GIT_OAUTH_CLIENT_ID="" 
GIT_OAUTH_CLIENT_SECRET="" 
AZURE_TENANT_ID="" 
AZURE_CLIENT_ID="" 
AZURE_CLIENT_SECRET="" 
LINKEDIN_CLIENT_ID="" 
LINKEDIN_CLIENT_SECRET="" 